Routing Table for Node No.  0 at Time 20
Destination    Path             Cost  
0              0                0     
1              0-1              4     
2              0-2              6     
3              0-3              6     
4              0-4              4     
5              0-5              10    
6              0-3-6            7     
7              0-7              9     


Routing Table for Node No.  0 at Time 40
Destination    Path             Cost  
0              0                0     
1              0-1              9     
2              0-2              8     
3              0-3              8     
4              0-4              3     
5              0-5              15    
6              0-3-6            11    
7              0-7              14    


