Routing Table for Node No.  5 at Time 20
Destination    Path             Cost  
0              5-0              10    
1              5-0-1            14    
2              5-0-2            16    
3              5-0-3            16    
4              5-0-4            14    
5              5                0     
6              5-0-3-6          17    
7              5-0-7            19    


Routing Table for Node No.  5 at Time 40
Destination    Path             Cost  
0              5-0              15    
1              5-1              18    
2              5-0-2            23    
3              5-0-3            23    
4              5-0-4            18    
5              5                0     
6              5-0-3-6          26    
7              5-0-7            29    


