Routing Table for Node No.  6 at Time 20
Destination    Path             Cost  
0              6-3-0            11    
1              6-3-1            11    
2              6-2              5     
3              6-3              3     
4              6-2-4            10    
5              6-3-0-5          22    
6              6                0     
7              6-3-0-7          24    


Routing Table for Node No.  6 at Time 40
Destination    Path             Cost  
0              6-3-0            11    
1              6-3-1            12    
2              6-2              6     
3              6-3              3     
4              6-2-4            11    
5              6-3-0-5          23    
6              6                0     
7              6-3-0-7          25    


