Routing Table for Node No.  1 at Time 20
Destination    Path             Cost  
0              1-0              4     
1              1                0     
2              1-2              3     
3              1-3              4     
4              1-2-4            6     
5              1-0-5            14    
6              1-3-6            5     
7              1-0-7            13    


Routing Table for Node No.  1 at Time 40
Destination    Path             Cost  
0              1-0              9     
1              1                0     
2              1-2              8     
3              1-3              9     
4              1-4              12    
5              1-5              18    
6              1-3-6            12    
7              1-7              20    


