Routing Table for Node No.  2 at Time 20
Destination    Path             Cost  
0              2-0              8     
1              2-1              7     
2              2                0     
3              2-3              7     
4              2-4              5     
5              2-0-5            19    
6              2-6              5     
7              2-7              20    


Routing Table for Node No.  2 at Time 40
Destination    Path             Cost  
0              2-0              8     
1              2-1              8     
2              2                0     
3              2-3              8     
4              2-4              5     
5              2-0-5            20    
6              2-6              6     
7              2-7              21    


