Routing Table for Node No.  4 at Time 20
Destination    Path             Cost  
0              4-0              4     
1              4-2-1            6     
2              4-2              3     
3              4-2-3            6     
4              4                0     
5              4-0-5            14    
6              4-2-6            7     
7              4-0-7            13    


Routing Table for Node No.  4 at Time 40
Destination    Path             Cost  
0              4-0              3     
1              4-1              12    
2              4-2              5     
3              4-0-3            11    
4              4                0     
5              4-0-5            18    
6              4-2-6            11    
7              4-0-7            17    


