Routing Table for Node No.  3 at Time 20
Destination    Path             Cost  
0              3-0              6     
1              3-1              4     
2              3-2              3     
3              3                0     
4              3-2-4            6     
5              3-0-5            16    
6              3-6              1     
7              3-0-7            15    


Routing Table for Node No.  3 at Time 40
Destination    Path             Cost  
0              3-0              8     
1              3-1              9     
2              3-2              8     
3              3                0     
4              3-0-4            11    
5              3-0-5            23    
6              3-6              3     
7              3-0-7            22    


