Routing Table for Node No.  7 at Time 20
Destination    Path             Cost  
0              7-0              9     
1              7-0-1            13    
2              7-0-2            15    
3              7-0-3            15    
4              7-0-4            13    
5              7-0-5            19    
6              7-0-3-6          16    
7              7                0     


Routing Table for Node No.  7 at Time 40
Destination    Path             Cost  
0              7-0              14    
1              7-1              20    
2              7-0-2            22    
3              7-0-3            22    
4              7-0-4            17    
5              7-0-5            29    
6              7-0-3-6          25    
7              7                0     


